hexo new page

hexo server -d

hexo g -d


超链接：
行内形式：[我的博客](https://kevinpu.github.io/)
参考形式：[我的博客][1]，有一个很好的平台-[简书][2]
[1]:https://kevinpu.github.io/
[2]:http://www.jianshu.com/
自动链接：我的博客地址<https://kevinpu.github.io/>

列表：
* 无序列表项1
+ 无序列表项2
- 无序列表项3
1.有序列表项1
2.有序列表项2
3.有序列表项3


插入图片：
![](/images/insert_image.jpg)

表格：

| 表头1|表头2|表头3|表头4
|-| :- | :-: | -: |
|默认左对齐|左对齐|居中对其|右对齐|
|默认左对齐|左对齐|居中对其|右对齐|
|默认左对齐|左对齐|居中对其|右对齐|

标题：
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

*这是斜体* 或 _这也是斜体_ 
**这是粗体**
***这是加粗斜体***
~~这是删除线~~


<meta name="google-site-verification" content="{{ theme.google_site_verification }}" />
<meta name="baidu-site-verification" content="{{ theme.baidu_site_verification }}" />